<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mnusmclhem" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mnusmclhem table {
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mnusmclhem thead, #mnusmclhem tbody, #mnusmclhem tfoot, #mnusmclhem tr, #mnusmclhem td, #mnusmclhem th {
  border-style: none;
}

#mnusmclhem p {
  margin: 0;
  padding: 0;
}

#mnusmclhem .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mnusmclhem .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mnusmclhem .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mnusmclhem .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mnusmclhem .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mnusmclhem .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnusmclhem .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mnusmclhem .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mnusmclhem .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mnusmclhem .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mnusmclhem .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mnusmclhem .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mnusmclhem .gt_spanner_row {
  border-bottom-style: hidden;
}

#mnusmclhem .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mnusmclhem .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mnusmclhem .gt_from_md > :first-child {
  margin-top: 0;
}

#mnusmclhem .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mnusmclhem .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mnusmclhem .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mnusmclhem .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mnusmclhem .gt_row_group_first td {
  border-top-width: 2px;
}

#mnusmclhem .gt_row_group_first th {
  border-top-width: 2px;
}

#mnusmclhem .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnusmclhem .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mnusmclhem .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mnusmclhem .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnusmclhem .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnusmclhem .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mnusmclhem .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mnusmclhem .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mnusmclhem .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mnusmclhem .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mnusmclhem .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnusmclhem .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mnusmclhem .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mnusmclhem .gt_left {
  text-align: left;
}

#mnusmclhem .gt_center {
  text-align: center;
}

#mnusmclhem .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mnusmclhem .gt_font_normal {
  font-weight: normal;
}

#mnusmclhem .gt_font_bold {
  font-weight: bold;
}

#mnusmclhem .gt_font_italic {
  font-style: italic;
}

#mnusmclhem .gt_super {
  font-size: 65%;
}

#mnusmclhem .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mnusmclhem .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mnusmclhem .gt_indent_1 {
  text-indent: 5px;
}

#mnusmclhem .gt_indent_2 {
  text-indent: 10px;
}

#mnusmclhem .gt_indent_3 {
  text-indent: 15px;
}

#mnusmclhem .gt_indent_4 {
  text-indent: 20px;
}

#mnusmclhem .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Model">Model</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="y&amp;#770;&lt;sub&gt;obs&lt;/sub&gt;">y&#770;<sub>obs</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="y&amp;#770;&lt;sub&gt;cnt&lt;/sub&gt;">y&#770;<sub>cnt</sub></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;Delta;y&amp;#770;">&Delta;y&#770;</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&amp;Delta;y&amp;#770; (range)">&Delta;y&#770; (range)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Model" class="gt_row gt_left">Accountability</td>
<td headers="Avg_Pred_Test" class="gt_row gt_right">123.67</td>
<td headers="Avg_Pred_Test_gh" class="gt_row gt_right">121.50</td>
<td headers="Percentage_Change" class="gt_row gt_right">−2%</td>
<td headers="Range_Difference" class="gt_row gt_left">-0.01 – -780.42</td></tr>
    <tr><td headers="Model" class="gt_row gt_left">Inclusion</td>
<td headers="Avg_Pred_Test" class="gt_row gt_right">117.68</td>
<td headers="Avg_Pred_Test_gh" class="gt_row gt_right">121.17</td>
<td headers="Percentage_Change" class="gt_row gt_right">3%</td>
<td headers="Range_Difference" class="gt_row gt_left">-0.01 – -281.85</td></tr>
    <tr><td headers="Model" class="gt_row gt_left">Gov. effectiveness</td>
<td headers="Avg_Pred_Test" class="gt_row gt_right">121.59</td>
<td headers="Avg_Pred_Test_gh" class="gt_row gt_right">142.68</td>
<td headers="Percentage_Change" class="gt_row gt_right">17%</td>
<td headers="Range_Difference" class="gt_row gt_left">-0.01 – -1,066.59</td></tr>
    <tr><td headers="Model" class="gt_row gt_left">Rule of law</td>
<td headers="Avg_Pred_Test" class="gt_row gt_right">122.31</td>
<td headers="Avg_Pred_Test_gh" class="gt_row gt_right">119.44</td>
<td headers="Percentage_Change" class="gt_row gt_right">−2%</td>
<td headers="Range_Difference" class="gt_row gt_left">-0.01 – -753.41</td></tr>
    <tr><td headers="Model" class="gt_row gt_left">Conflict history</td>
<td headers="Avg_Pred_Test" class="gt_row gt_right">95.90</td>
<td headers="Avg_Pred_Test_gh" class="gt_row gt_right">78.23</td>
<td headers="Percentage_Change" class="gt_row gt_right">−18%</td>
<td headers="Range_Difference" class="gt_row gt_left">0 – 959.03</td></tr>
    <tr><td headers="Model" class="gt_row gt_left">Local conflict</td>
<td headers="Avg_Pred_Test" class="gt_row gt_right">124.93</td>
<td headers="Avg_Pred_Test_gh" class="gt_row gt_right">73.28</td>
<td headers="Percentage_Change" class="gt_row gt_right">−41%</td>
<td headers="Range_Difference" class="gt_row gt_left">0 – 6,438.38</td></tr>
    <tr><td headers="Model" class="gt_row gt_left">All pol. predictors</td>
<td headers="Avg_Pred_Test" class="gt_row gt_right">96.64</td>
<td headers="Avg_Pred_Test_gh" class="gt_row gt_right">49.35</td>
<td headers="Percentage_Change" class="gt_row gt_right">−49%</td>
<td headers="Range_Difference" class="gt_row gt_left">0 – 2,922.39</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
