<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cxnumhfaxj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cxnumhfaxj table {
  font-family: Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cxnumhfaxj thead, #cxnumhfaxj tbody, #cxnumhfaxj tfoot, #cxnumhfaxj tr, #cxnumhfaxj td, #cxnumhfaxj th {
  border-style: none;
}

#cxnumhfaxj p {
  margin: 0;
  padding: 0;
}

#cxnumhfaxj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #000000;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 0px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cxnumhfaxj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cxnumhfaxj .gt_title {
  color: #000000;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cxnumhfaxj .gt_subtitle {
  color: #000000;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cxnumhfaxj .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxnumhfaxj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxnumhfaxj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxnumhfaxj .gt_col_heading {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cxnumhfaxj .gt_column_spanner_outer {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cxnumhfaxj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cxnumhfaxj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cxnumhfaxj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cxnumhfaxj .gt_spanner_row {
  border-bottom-style: hidden;
}

#cxnumhfaxj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cxnumhfaxj .gt_empty_group_heading {
  padding: 0.5px;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cxnumhfaxj .gt_from_md > :first-child {
  margin-top: 0;
}

#cxnumhfaxj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cxnumhfaxj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cxnumhfaxj .gt_stub {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cxnumhfaxj .gt_stub_row_group {
  color: #000000;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cxnumhfaxj .gt_row_group_first td {
  border-top-width: 2px;
}

#cxnumhfaxj .gt_row_group_first th {
  border-top-width: 2px;
}

#cxnumhfaxj .gt_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxnumhfaxj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cxnumhfaxj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cxnumhfaxj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxnumhfaxj .gt_grand_summary_row {
  color: #000000;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxnumhfaxj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cxnumhfaxj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cxnumhfaxj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cxnumhfaxj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxnumhfaxj .gt_footnotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxnumhfaxj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxnumhfaxj .gt_sourcenotes {
  color: #000000;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxnumhfaxj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxnumhfaxj .gt_left {
  text-align: left;
}

#cxnumhfaxj .gt_center {
  text-align: center;
}

#cxnumhfaxj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cxnumhfaxj .gt_font_normal {
  font-weight: normal;
}

#cxnumhfaxj .gt_font_bold {
  font-weight: bold;
}

#cxnumhfaxj .gt_font_italic {
  font-style: italic;
}

#cxnumhfaxj .gt_super {
  font-size: 65%;
}

#cxnumhfaxj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cxnumhfaxj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cxnumhfaxj .gt_indent_1 {
  text-indent: 5px;
}

#cxnumhfaxj .gt_indent_2 {
  text-indent: 10px;
}

#cxnumhfaxj .gt_indent_3 {
  text-indent: 15px;
}

#cxnumhfaxj .gt_indent_4 {
  text-indent: 20px;
}

#cxnumhfaxj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>c)</strong></td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Model">Model</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="In-sample (2000-2014)">
        <span class="gt_column_spanner">In-sample (2000-2014)</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Out-of-sample (2015-2018)">
        <span class="gt_column_spanner">Out-of-sample (2015-2018)</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="elpd LOO">elpd LOO</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;Delta;elpd">&Delta;elpd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="stacking weight">stacking weight</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgray;" scope="col" id="elpd LOO">elpd LOO</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="&amp;Delta;elpd">&Delta;elpd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="stacking weight">stacking weight</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="mname" class="gt_row gt_left">Local conflict</td>
<td headers="elpd_loo" class="gt_row gt_right">-4918 (116)</td>
<td headers="elpd_diff" class="gt_row gt_right">0 (0)</td>
<td headers="stacking_weight" class="gt_row gt_right">0.59</td>
<td headers="elpd_loo_oos" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgray;">-607 (36)</td>
<td headers="elpd_diff_oos" class="gt_row gt_right">-1 (1)</td>
<td headers="stacking_weight_oos" class="gt_row gt_right">0.14</td></tr>
    <tr><td headers="mname" class="gt_row gt_left">Conflict history</td>
<td headers="elpd_loo" class="gt_row gt_right">-4922 (115)</td>
<td headers="elpd_diff" class="gt_row gt_right">-4 (6)</td>
<td headers="stacking_weight" class="gt_row gt_right">0.16</td>
<td headers="elpd_loo_oos" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgray;">-606 (37)</td>
<td headers="elpd_diff_oos" class="gt_row gt_right">0 (0)</td>
<td headers="stacking_weight_oos" class="gt_row gt_right">0.36</td></tr>
    <tr><td headers="mname" class="gt_row gt_left">Accountability</td>
<td headers="elpd_loo" class="gt_row gt_right">-4933 (116)</td>
<td headers="elpd_diff" class="gt_row gt_right">-16 (11)</td>
<td headers="stacking_weight" class="gt_row gt_right">0.25</td>
<td headers="elpd_loo_oos" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgray;">-610 (37)</td>
<td headers="elpd_diff_oos" class="gt_row gt_right">-3 (1)</td>
<td headers="stacking_weight_oos" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="mname" class="gt_row gt_left">Rule of law</td>
<td headers="elpd_loo" class="gt_row gt_right">-4936 (117)</td>
<td headers="elpd_diff" class="gt_row gt_right">-18 (10)</td>
<td headers="stacking_weight" class="gt_row gt_right">0.00</td>
<td headers="elpd_loo_oos" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgray;">-610 (37)</td>
<td headers="elpd_diff_oos" class="gt_row gt_right">-4 (1)</td>
<td headers="stacking_weight_oos" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="mname" class="gt_row gt_left">Baseline</td>
<td headers="elpd_loo" class="gt_row gt_right">-4937 (117)</td>
<td headers="elpd_diff" class="gt_row gt_right">-19 (10)</td>
<td headers="stacking_weight" class="gt_row gt_right">0.00</td>
<td headers="elpd_loo_oos" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgray;">-607 (37)</td>
<td headers="elpd_diff_oos" class="gt_row gt_right">-1 (1)</td>
<td headers="stacking_weight_oos" class="gt_row gt_right">0.35</td></tr>
    <tr><td headers="mname" class="gt_row gt_left">Inclusion</td>
<td headers="elpd_loo" class="gt_row gt_right">-4937 (117)</td>
<td headers="elpd_diff" class="gt_row gt_right">-20 (9)</td>
<td headers="stacking_weight" class="gt_row gt_right">0.00</td>
<td headers="elpd_loo_oos" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgray;">-608 (37)</td>
<td headers="elpd_diff_oos" class="gt_row gt_right">-1 (1)</td>
<td headers="stacking_weight_oos" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="mname" class="gt_row gt_left">Gov. effectiveness</td>
<td headers="elpd_loo" class="gt_row gt_right">-4940 (117)</td>
<td headers="elpd_diff" class="gt_row gt_right">-22 (9)</td>
<td headers="stacking_weight" class="gt_row gt_right">0.00</td>
<td headers="elpd_loo_oos" class="gt_row gt_right" style="border-left-width: 2px; border-left-style: solid; border-left-color: lightgray;">-608 (37)</td>
<td headers="elpd_diff_oos" class="gt_row gt_right">-1 (1)</td>
<td headers="stacking_weight_oos" class="gt_row gt_right">0.12</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
